# PortalDeOportunidades

./: .gitignore  README.md
BackEnd/BackEnd/: BackEnd.csproj  Program.cs
BackEnd/BackEnd/Controllers/: BaseController.cs  BaseCrudController.cs  ExtraController.cs  OpportunityController.cs  PaymentController.cs  ReservationController.cs  ResponseController.cs  ReviewController.cs  UserController.cs
BackEnd/BackEnd/Enums/: Category.cs  Currency.cs  Gender.cs  Location.cs
BackEnd/BackEnd/GenericClasses/: ServiceResponse.cs
BackEnd/BackEnd/Helpers/: AuthSettings.cs
BackEnd/BackEnd/Interfaces/: IAuthService.cs  IEmailService.cs  IExpirable.cs  IFavoritesService.cs  IIBanService.cs  IOpportunityService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IUserService.cs
BackEnd/BackEnd/Migrations/: 20241025204235_InitialDBSchema.Designer.cs  20241025204235_InitialDBSchema.cs  20241025210628_FixedFavoritesAndImpulses.Designer.cs  20241025210628_FixedFavoritesAndImpulses.cs  20241025212405_FixedFavoritesAndImpulsesV2.Designer.cs  20241025212405_FixedFavoritesAndImpulsesV2.cs  20241027222421_FixedOpp.Designer.cs  20241027222421_FixedOpp.cs  20241027222934_FixedOppAndImpulsev2.Designer.cs  20241027222934_FixedOppAndImpulsev2.cs  20241028153917_FixedOppv2.Designer.cs  20241028153917_FixedOppv2.cs  20241028154330_TryingToFixOppv3.Designer.cs  20241028154330_TryingToFixOppv3.cs  20241028155804_FixedUserModel.Designer.cs  20241028155804_FixedUserModel.cs  20241028175904_fixed.Designer.cs  20241028175904_fixed.cs  20241028180527_InitialDBSchema.Designer.cs  (+35 more)
(+192 files in other folders)
